# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: mantle_melt_xtal_2023
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Mingzhen
    family-names: Yu
    email: myu@g.harvard.edu
    affiliation: >-
      Department of Earth and Planetary Sciences at Harvard
      University
    orcid: 'https://orcid.org/0000-0002-4622-1605'
abstract: >-
  Modeling for mantle melting (polybaric and isobaric) and
  crystallization.
license: MIT
version: '1.0'
date-released: '2023-06-22'
